db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.138.40:3306/lottery?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8
db.user=itoffice
db.pass=itoffice
db.init=100
db.min=100
db.max=800

db.quartz.url=jdbc:mysql://192.168.138.40:3306/lottery?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8
db.quartz.init=100
db.quartz.min=100
db.quartz.max=1500

db.log.url=jdbc:mysql://192.168.138.40:3306/log?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8
db.log.init=15
db.log.min=30
db.log.max=60

redis.maxIdle=200
redis.maxWaitMillis=5000
redis.maxTotal=2000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.ip=192.168.138.40
redis.port=6379


dhPrizeHost=http://192.168.138.20:8182