db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.10.10.11:3000/lottery?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8
db.user=itoffice
db.pass=itoffice
db.init=100
db.min=100
db.max=800

db.quartz.url=jdbc:mysql://10.10.10.11:3000/lottery?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8
db.quartz.init=100
db.quartz.min=100
db.quartz.max=1500

db.log.url=jdbc:mysql://10.10.10.11:3000/log?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8
db.log.init=15
db.log.min=30
db.log.max=60

redis.maxIdle=200
redis.maxWaitMillis=5000
redis.maxTotal=2000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.ip=10.10.10.11
redis.port=6379


dhPrizeHost=http://10.10.10.12:8182